<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Киевский фотограф</title>
    
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="css/jquery.sweet-modal.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arsenal|Marck+Script|Oswald" rel="stylesheet">
</head>

<body data-stellar-background-ratio="0.5">
    <div class="wrap">
        <header class="header">
            <nav id="top" class="top-menu ">
                <div id="header">
                    <button class="gamb">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12 z5">
                                <div class="logo">
                                    <a href="#">Виктория <br><span>Андреева</span></a>
                                </div>
                            </div>
                            <div class="col-md-7 ">
                                <div class="top-nav">
                                    <ul class="menu-m">
                                        <a href="#top">
                                            <li>Главная</li>
                                        </a>
                                        <a href="#about">
                                            <li>Обо мне</li>
                                        </a>
                                        <a href="#services">
                                            <li>Услуги</li>
                                        </a>
                                        <a href="#portfolio">
                                            <li>Портфолио</li>
                                        </a>
                                        <a href="#blog">
                                            <li>Блог</li>
                                        </a>
                                        <a href="#contacts">
                                            <li>Контакты</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 hidden-xs hidden-sm">
                                <div class="top-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid" id="container-fluid">
            <div class="row">
                <div class="col-md-12 p-z">
                    <div class="carousel slide" id="carousel-example">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example" data-slide-to="1"></li>
                            <li data-target="#carousel-example" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active item-c">
                                <img src="img/slide-top2.jpg" alt="img ">
                                <div class="item-in">
                                    <h3>Катя и Сергей</h3>
                                    <a href="wed2.html" class="button">посмотреть</a>
                                </div>
                            </div>
                            <div class="item item-c">
                                <img src="img/slide-top4.jpg" alt="img">
                                <div class="item-in">
                                    <h3>Яна и Антон</h3>
                                    <a href="wed1.html" class="button">посмотреть</a>
                                </div>
                            </div>
                            <div class="item item-c">
                                <img src="img/slide-top3.jpg" alt="img">
                                <div class="item-in">
                                    <h3>Утро невесты</h3>
                                    <a href="wed3.html" class="button">посмотреть</a>
                                </div>
                            </div>
                            <a href="#carousel-example" class="left carousel-control" data-slide="prev">
                       <span class="icon-prev"></span>
                    </a>
                            <a href="#carousel-example" class="right carousel-control" data-slide="next">
                       <span class="icon-next"></span>
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Давайте знакомиться</h2>
                        <div class="center">
                            <img src="img/bb-img.png" alt="alt">
                        </div>
                        <p>Меня зовут Вика — я фотограф!
                            <br> И я без ума от своей работы: она позволяет мне знакомиться с самыми разными людьми, бывать в интересных местах и постоянно развиваться.
                            <br> Нахожусь в Киеве, но с радостью побываю в Вашем городе. Ищите мои новые работы по хештегу #by_vika</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item-about">
                            <div class="mc">
                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                            </div>
                            <h3>фотография</h3>
                            <p>Помогу организовать съемку, подберу dreamteam, запечатлю особенные моменты вашей жизни и атмосферу вашего праздника</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-about">
                            <div class="mc">
                                <i class="fa fa-magic" aria-hidden="true"></i>
                            </div>
                            <h3>обработка</h3>
                            <p>Подчеркну ваши достоинства с помощью своей авторской обработки и придам фирменную тонировку нашим снимкам</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-about">
                            <div class="mc">
                                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            </div>
                            <h3>обучение</h3>
                            <p>Поделюсь своими знаниями и практикой на коллективных воркшопах и индивидуальных мастер-классах</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <div class="wrap-services ">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>ЧТО Я ДЕЛАЮ</h2>
                            <div class="center">
                                <img src="img/bb-img.png" alt="alt">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="s-item">
                                <div class="center-img">
                                <img src="img/img-lovestory.jpg" alt="alt">
                                </div>
                                <h3>ЛАВ-СТОРИ</h3>
                                <p>Декорированные, уютные, прогулочные или просто дома с чашкой ароматного кофе! В любом случае, главная задача, которую всегда должен преследовать фотограф – разглядеть в вас то самое особенное.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="s-item">
                                <div class="center-img">
                                <img src="img/img-wedding.jpg" alt="alt">
                                </div>
                                <h3>СВАДЬБЫ</h3>
                                <p>Вся магия свадебной фотографии - счастье, которое обретает бесконечное количество воспоминаний, которые будут доноситься глазам годами.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="s-item">
                                <div class="center-img">
                                <img src="img/img-portrait.jpg" alt="alt">
                                </div>
                                <h3>ПОРТРЕТЫ</h3>
                                <p>Портреты на любой вкус: яркие или нежные, студийные или на природе. Стоит только погрузиться в процесс фотосессии, как тебя захватывает полностью и остановиться уже невозможно!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="s-item">
                                <div class="center-img">
                                <img src="img/img-family.jpg" alt="alt">
                                </div>
                                <h3>СЕМЕЙНЫЕ СЪЕМКИ</h3>
                                <p>Семейная фотосессия - праздник для всей семьи. Хватайте дедушек и бабушек, братьев и сестер, деток – и погнали на фотопрогулку!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="s-item">
                                <div class="center-img">
                                <img src="img/img-sertificat.jpg" alt="alt">
                                </div>
                                <h3>СЕРТИФИКАТЫ</h3>
                                <p>Подарите своим друзьям и близким эмоции! Можете быть уверенны - это будет незабываемый и совершенно уникальный подарок!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="s-item">
                                <div class="center-img">
                                <img src="img/img-book.jpg" alt="alt">
                                </div>
                                <h3>ФОТОКНИГИ</h3>
                                <p>Нечто большее, чем стандартный фотоальбом. Фотокнига с индивидуальным дизайном и качественной фотопечатью на твердой основе. Это может стать прекрасным дополнением к свадебной , лав-стори или семейной фотосъемкам.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row">
                <div class="wrap-c" data-stellar-background-ratio="0.5">
                    <div class="col-md-12">
                        <div id="locations" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active item-rev ">
                                    <div class="tc text-center">
                                        <h2>ОБО МНЕ ГОВОРЯТ</h2>
                                    </div>
                                    <div class="text-center pb100">
                                        <img src="img/img-wed-s1.jpg" alt="alt ">
                                    </div>
                                    <div class="item-in text-center">
                                        <h3 class="i-v">Мы довольны на 100%. Работать с Викой – одно удовольствие.</h3>
                                        <h4>Настя и Вася</h4>
                                    </div>
                                </div>
                                <div class="item item-rev">
                                    <div class="tc text-center">
                                        <h2>ОБО МНЕ ГОВОРЯТ</h2>
                                    </div>
                                    <div class="text-center pb100">
                                        <img src="img/img-wed-s2.jpg" alt="alt">
                                    </div>
                                    <div class="item-in text-center">
                                        <h3 class="i-v">Про Андрееву: клевая, модная и профессионал своего дела! Умница и очень хороший человечек! Непременно хотим встретиться еще раз!</h3>
                                        <h4>Лена и Вася</h4>
                                    </div>
                                </div>
                                <div class="item item-rev">
                                    <div class="tc text-center">
                                        <h2>ОБО МНЕ ГОВОРЯТ</h2>
                                    </div>
                                    <div class="text-center pb100">
                                        <img src="img/img-wed-s3.jpg" alt="alt">
                                    </div>
                                    <div class="item-in">
                                        <h3 class="i-v text-center">Работать с Викой одно удовольствие, благодаря ей наша свадьба запечатлена в красивых и удивительных фотографиях.</h3>
                                        <h4>Оля и Вася</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="portfolio" class="portfolio">
            <div class="container-fluid p-z">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Мои работы</h2>
                        <div class="center">
                            <img src="img/bb-img.png" alt="alt">
                        </div>
                    </div>
                </div>
                <div class="row mt30">
                    <div class="col-md-3 col-sm-3 col-xs-6 pd pbn">
                        <div class="portf-h">
                            <img class="w100" src="img/portf-lvstr.jpg" alt="alt">
                            <div class="info hidden">
                                <a href="lovestory.html"><h4>Лав стори</h4></a>
                                <h5>Лав-стори</h5>
                                <div class="text-center">
                                    <a href="lovestory.html" class="button-p">Посмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 pd pbn">
                        <div class="portf-h">
                            <img class="w100" src="img/portf-port.jpg" alt="alt">
                            <div class="info hidden">
                                <a href="portrait.html"><h4>Портреты</h4></a>
                                <h5>Портретные</h5>
                                <div class="text-center">
                                    <a href="portrait.html" class="button-p">Посмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 pd ptn">
                        <div class="portf-h">
                            <img class="w100" src="img/portf-wed.jpg" alt="alt">
                            <div class="info hidden">
                                <a href="wedding.html"><h4>Свадебные</h4></a>
                                <h5>Свадебные</h5>
                                <div class="text-center">
                                    <a href="wedding.html" class="button-p">Посмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 pd ptn">
                        <div class="portf-h">
                            <img class="w100" src="img/portf-fam.jpg" alt="alt">
                            <div class="info hidden">
                                <a href="family.html"><h4>Семейные</h4></a>
                                <h5>Семейные</h5>
                                <div class="text-center">
                                    <a href="family.html" class="button-p">Посмотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center tdn">
                            <a href="portfolioMain.html" class="button-s-all">Ко всему портфолио</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="last-w">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Последние записи</h2>
                        <div class="center">
                            <img src="img/bb-img.png" alt="alt">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="img-block">
                        <div class="col-md-4 col-sm-4 col-xs-6 pd5">
                            <a href="#"><img src="img/portfolio-lp.jpg" alt="alt"></a>
                            <a href="#"><h3>ИНЕССА И РОДИОН</h3></a>
                            <p>#by_andreeva) Видео: Ziffir Videography Студия: F11 Studio Флористика и......
                                <br>
                                <span>10 Январь, 2017</span></p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 pd5">
                            <a href="#"> <img src="img/portfolio-lp-2.jpg" alt="alt"></a>
                            <a href="#"><h3>ТИНА</h3></a>
                            <p>#by_andreeva Идея и организация — Свадебное агентство Caramel Events, г. Киев Декор и флористика — Olha Dorss MUAH — Marina Skochko & Iren Skochko Стилист — Elena......
                                <br>
                                <span>7 Январь, 2017</span></p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 pd5 mtn">
                            <a href="#"><img src="img/portfolio-lp-3.jpg" alt="alt"></a>
                            <a href="#"><h3>МАКСИМ И ЯНА</h3></a>
                            <p>Пока совсем не настала весна и тепло, спешу поделиться нашей зимней съемкой, над которой трудилась самая классная команда: Флористика/Декор: LIL’S Make up: Renata Khairullina Платье: Esty style Каллиграф: Ann Yegorova Собачки: «Дети Метели» Коробочка для сережек: Joli Decor Видео: Ziffir Наша прекрасная пара — Максим......
                                <br>
                                <span>9 Январь, 2017</span></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center tdn">
                            <a href="#" class="button-s-all">Ко всем записям</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="container-fluid p-z">
                <div class="wrap-cont" data-stellar-background-ratio="0.5">
                    <div class="title">
                        <h2>МОИ КОНТАКТЫ</h2>
                    </div>
                    <div class="cont-in">
                        <div class="<!-- col-md-4 col-sm-4 col-xs-4 cont-w --> item-1">
                            <div class="text-center">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h4>Киев, Украина</h4>
                            </div>
                        </div>
                        <div class="<!-- col-md-4 col-sm-4 col-xs-4 cont-w --> item-2">
                            <div class="text-center mr10">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4>+38(099)999-99-99</h4>
                            </div>
                        </div>
                        <div class="<!-- col-md-4 col-sm-4 col-xs-4 cont-w db --> item-3">
                            <div class="text-center">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <h4>vica@gmail.com</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid p-z">
                <div class="wrap-f">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="font text-center">
                                <h3>Виктория <br><span>Андреева</span></h3>
                            </div>
                            <div class="bot-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h5>© Все права защищены. Киев 2015+. С любовью #by_ </h5>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container">
            <div class="row hidden">
                <form id="form" class="form white-popup">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Victoria Andreeva">
                    <input type="hidden" name="admin_email" value="1311@.ua">
                    <input type="hidden" name="form_subject" value="Заявка">
                    <!-- END Hidden Required Fields -->
                    <input class="center-block" type="text" name="Name" placeholder="Введите Ваше имя..." required>
                    <br>
                    <input class="center-block" type="text" name="E-mail" placeholder="Введите Ваш E-mail..." required>
                    <br>
                    <input class="center-block" type="text" name="Phone" placeholder="Введите Ваш телефон...">
                    <br>
                    <button class="button-form center-block">Отправить</button>
                </form>
            </div>
        </div>
        <div class="arrow">
            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <div class="feedback">
            <a href="#form" class="popup"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="magnific-popup/jquery.magnific-popup.js"></script>
       <script src="js/jquery.sweet-modal.min.js"></script>
        <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/script.js"></script>
    
</body>

</html>