<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Startup</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto+Slab:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header-wrap" id="home">
        <div class="header">
            <div class="top-line">
                <div class="container">
                    <div class="logo">
                        <a href="#">sturtup</a>
                    </div>
                    <nav id="menu">
                        <ul class="menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#works">Works</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#clients">Clients</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#menu" class="hamburger hamburger--spring"><span class="hamburger-box" id="but-menu"><span class="hamburger-inner"></span></span>
                    </a>
                </div>
            </div>
            <h1>welcome to sturtup</h1>
            <p>your favourite creative agency template</p>
            <button class="but center-block">get started</button>
        </div>
    </header>
    <section id="services" class="services">
        <h2 class="title">services</h2>
        <div class="line"></div>
        <p class="subtext">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="container-flex">
            <div class="serv-item">
                <img class="center-block" src="img/services-img-1.png" alt="img">
                <h3>clean typography</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="serv-item">
                <img class="center-block" src="img/services-img-2.png" alt="img">
                <h3>rock solid code</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="serv-item">
                <img class="center-block" src="img/services-img-3.png" alt="img">
                <h3>expert support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <h2 class="title">about us</h2>
        <div class="line"></div>
        <p class="subtext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="container-flex">
            <div class="about-item">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.  sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum</p>
            </div>
            <div class="about-item">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            </div>
        </div>
        <div class="container-slider">
            <div class="slider-multi">
                <div class="slider-item">
                    <img src="img/team1.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4>Md. Khalil Uddin</h4>
                    <h5>Head of Ideas</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team2.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4>Rubel Miah</h4>
                    <h5>Lead WordPress Developer</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team3.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4> Shamim Mia</h4>
                    <h5>Sr. Web Developer</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team4.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4>John Doe</h4>
                    <h5>Front-end Developer</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team1.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4>Md. Khalil Uddin</h4>
                    <h5>Head of Ideas</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team2.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4>Rubel Miah</h4>
                    <h5>Lead WordPress Developer</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team3.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4> Shamim Mia</h4>
                    <h5>Sr. Web Developer</h5>
                </div>
                <div class="slider-item">
                    <img src="img/team4.jpg" alt="img">
                    <span class="social-slider">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i> 
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
							<li><a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a></li>
						</ul>
					</span>
                    <h4>John Doe</h4>
                    <h5>Front-end Developer</h5>
                </div>
            </div>
        </div>
    </section>
    <section id="works" class="works">
        <h2 class="title">works</h2>
        <div class="line"></div>
        <ul class="work-category">
            <li><a class="active-ctgr" href="#">All</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Strategy</a></li>
        </ul>
        <div class="container">
        	
        		<div class="w-f">
            <div class="work col-md-4 col-sm-6">
                <img src="img/work1.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
            <div class="work col-md-4 col-sm-6">
                <img src="img/work2.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
            </div>
            <div class="w-f">
            <div class="work col-md-4 col-sm-6">
                <img src="img/work3.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
            <div class="work col-md-4 col-sm-6">
                <img src="img/work4.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
        </div>
         <div class="w-f">
            <div class="work col-md-4 col-sm-6">
                <img src="img/work5.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
            <div class="work col-md-4 col-sm-6">
                <img src="img/work6.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
</div>
<div class="w-f">
            <div class="work col-md-4 col-sm-6">
                <img src="img/work7.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
            <div class="work col-md-4 col-sm-6">
                <img src="img/work8.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
        </div>
        <div class="w-f">
            <div class="work col-md-4 col-sm-6 pb">
                <img src="img/work9.jpg" alt="img">
                <span class="descr">
					<h3>Hair Dresser</h3>
					<h4>Branding</h4>
					<button class="but-works">view<i class="fa fa-angle-right" aria-hidden="true"></i></button>
				</span>
            </div>
        </div>
        
        </div>
    </section>
    <section class="get-in-touch">
        <p>
            Do you like OUR WORK so far?
            <br> Let's talk about YOUR PROJECT!
        </p>
        <button class="but">get in touch</button>
    </section>
    <section id="blog" class="blog">
        <h2 class="title">blog</h2>
        <div class="line"></div>
        <p class="subtext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="container-flex">
            <div class="img-block">
                <img src="img/blog-img1.jpg" alt="img">
            </div>
            <div class="text-block">
                <div class="title-block">
                    <div class="date">
                        <p class="number">18</p>
                        <p class="month">OCT</p>
                    </div>
                    <div class="title-blog">
                        <h3 class="title-hover">Startup ideas needs to be funded </h3>
                        <h5>By <span class="title-hover">Khalil</span> Uddin in <span class="title-hover">Development</span></h5>
                    </div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
                </div>
                <a class="link title-hover" href="#">read more</a>
            </div>
        </div>
        <div class="line-blog"></div>
        <div class="container-flex">
            <div class="img-block">
                <img src="img/blog-img2.jpg" alt="img">
            </div>
            <div class="text-block">
                <div class="title-block">
                    <div class="date">
                        <p class="number">18</p>
                        <p class="month">OCT</p>
                    </div>
                    <div class="title-blog">
                        <h3 class="title-hover">User Interface Designing Elements</h3>
                        <h5>By <span class="title-hover">Khalil</span> Uddin in <span class="title-hover">Development</span></h5>
                    </div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p>
                </div>
                <a class="link title-hover" href="#">read more</a>
            </div>
        </div>
    </section>
    <section id="clients" class="clients">
        <div class="clients-logo">
            <img src="img/logotype.png" alt="img">
        </div>
        <div class="col-lg-12">
            <div class="container-single-slider">
                <div class="single-item">
                    <p class="single-item-text">
                        Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        <br>Temporibus autem quibusdam et aut officiis debitis aut rerum
                    </p>
                    <h4 class="single-item-author">
                           John Doe, Google Inc.
                          </h4>
                </div>
                <div class="single-item">
                    <p class="single-item-text">
                        Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        <br>Temporibus autem quibusdam et aut officiis debitis aut rerum
                    </p>
                    <h4 class="single-item-author">
                           John Doe, Google Inc.
                          </h4>
                </div>
                <div class="single-item">
                    <p class="single-item-text">
                        Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        <br>Temporibus autem quibusdam et aut officiis debitis aut rerum
                    </p>
                    <h4 class="single-item-author">
                           John Doe, Google Inc.
                          </h4>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2 class="title">contact</h2>
        <div class="line"></div>
        <p class="subtext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="container-form">
        	
            <div class="cont-block">
                <div class="cont-item">
                    <p class="cont-item-title">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Address
                    </p>
                    <p class="cont-item-text">
                        312, 7th Ave, New York
                        <br> NY 101200, United States of America
                    </p>
                </div>
                <div class="cont-item">
                    <p class="cont-item-title">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i> Hotline (24x7)
                    </p>
                    <p class="cont-item-text">
                        +65 0052 300, +65 88251 210
                        <br> +88 01723 511 340
                    </p>
                </div>
                <div class="cont-item">
                    <p class="cont-item-title">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL
                    </p>
                    <p class="cont-item-text">
                        shapedtheme@gmail.com
                        <br> khalilkode@gmail.com
                    </p>
                </div>
            </div>
       

            <form class="form" id="form">

			<div class="wf">
	                <div class="form-inp">
	                    <input type="text" class="form-control" placeholder="YOUR NAME" required>
	                </div>
				
				
	                <div class="form-inp pz">
	                    <input type="email" class="form-control" placeholder="YOUR E-MAIL" required>
	                </div>
				</div>
                <div class="wf">
	                <div class="form-inp">
	                    <input type="text" class="form-control" placeholder="YOUR SUBJECT">
	                </div>
	                <div class="form-inp pz">
	                    <input type="text" class="form-control" placeholder="COMPANY NAME">
	                </div>
				</div>
                <textarea class="message" placeholder="WRITE YOUR MESSAGE" rows="1"></textarea>
                <button type="submit" class="button-send">SEND MESSAGE</button>
                <span class="comment"> <span class="star">* </span> We’ll contact you as as possible. We don’t reply on Monday.</span>
            </form>
       
        </div>
    </section>
    <footer class="footer">
        <div class="footer-social">
            <div class="footer-soc-item">
                <a href="#">
    				<i class="fa fa-twitter" aria-hidden="true"></i>
    			</a>
            </div>
            <div class="footer-soc-item">
                <a href="#">
    				<i class="fa fa-twitter" aria-hidden="true"></i>
    			</a>
            </div>
            <div class="footer-soc-item">
                <a href="#">
    				<i class="fa fa-twitter" aria-hidden="true"></i>
    			</a>
            </div>
            <div class="footer-soc-item">
                <a href="#">
    				<i class="fa fa-twitter" aria-hidden="true"></i>
    			</a>
            </div>
        </div>
        <div class="line-footer"> </div>
        <p>© 2015 Startup, Designed by ShapedTheme</p>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mmenu.all.js"></script>
    <script src="js/common.js"></script>
</body>

</html>